@charset "UTF-8";

/* トップページへ戻るが滑らかになるcommomに追加したい */
html {
  scroll-behavior: smooth;
}

/* -----header----- */

/* ---ナビ作成 共通--- */
/* -----header----- */

/* -----main----- */

main nav ul {
  display: flex;
}


/* -----main-----*/
/* *****imgに使用sp用クラス***************************** */
.pc {
  display: none !important;
}

.sp {
  display: inline-block !important;
}

/* **************************************************** */

/* -----------------見出し 共有-------------------------------------*/
/* 疑似要素の親 */
.Midashi {
  font-size: 24px;
  text-align: center;
  margin-bottom: 48px;
}

.Midashi span {
  font-size: 12px;
}

.Midashiimg {
  position: relative;
  display: inline;
  height: 0.5px;
  left: 50%;
  width: 100%;

}

.Midashiimg::before {
  content: '';
  display: inline-block;
  position: absolute;
  background-image: url(../../common/image/h2_bg.png);
  background-size: contain;
  width: 220px;
  height: 40px;
  top: -8px;
  left: -110px;

}

/* ----------------------------------------------------- */


/* ********attraction************** */
main div.kasou-main {
  margin: 0 auto;
}

.container {
  padding: 0 4vw;
}

h3 {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  letter-spacing: 0.3em;
  margin-bottom: 20px;
}

main div.kasou-main img {
  width: 100%;
  margin-bottom: 20px;
}

.attraction p {
  background-color: rgba(108, 186, 216, 0.2);
  font-size: 12px;
  line-height: 19.2px;
  padding: 20px 16px;
  margin-bottom: 20px;
  text-align: left;
}

.attraction p.point {
  text-align: center;
}

.time {
  font-weight: bold;
  font-size: 16px;
}

main div.kasou-main p.attraction-exs {
  margin-bottom: 60px
}

.att-sub {
  width: 100%;
  display: flex;
  column-gap: 5.8%;
}

.figure {
  width: 50%;
}


/* ********night market************ */

.night-market p {
  padding: 12px 0;
  line-height: 19.2px;
  font-size: 12px;
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 66px;
  margin-bottom: 20px;
}

.night-market ul {
  /* height: 114.08px; */
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px 12px;
}



/* *******section　access******** */

.access p {
  text-align: center;
  padding: 12px 0;
  line-height: 19.2px;
  font-size: 12px;
  border-bottom: 1px solid #000;
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 66px;
  margin-bottom: 20px;
  padding: 20px;
}

.access dl {
  width: 100%;
  text-align: left;
}

.access dt dd {
  display: block;
  padding: 12px 0;
  line-height: 19.2px;
  font-size: 12px;
}

.access dd {
  margin-bottom: 20px;
}

.yuyu {
  width: 26.6%;
  margin-top: 12px;
}


/* ※背景画像の変更場所※ */
@media screen and (min-width: 767px) {

  /* ---ナビ作成 共通--- */
  /* -----header----- */

  /* -----main----- */
  /* -----------------見出し 共有-------------------------------------*/

  h2 {
    text-align: left;
  }

  /* 疑似要素の親 */
  .Midashi {
    font-size: 48px;
    text-align: left;
    margin-left: 8%;
    margin-bottom: 48px;
  }

  .Midashi span {
    font-size: 24px;
  }

  .Midashiimg {
    position: relative;
    display: inline;
    height: 0.5px;
    left: 14%;
    width: 100%;

  }

  .Midashiimg::before {
    content: '';
    display: inline-block;
    position: absolute;
    background-image: url(../../common/image/h2_bg.png);
    background-size: contain;
    width: 530px;
    height: 96px;
    top: -25px;
    left: -270px;

  }

  /* ----------------------------------------------------- */

  h3 {
    font-size: 24px;
    font-weight: bold;
  }



  /* -----main----- */
  /* *****imgに使用pc用クラス***************************** */
  .pc {
    display: inline-block !important;
  }

  .sp {
    display: none !important;
  }

  /* attraction**************************************************** */

  /* attractionの画像＋テキストのひとくくり画像とテキストの間にcolumun-gapで空きをつくる */
  .attraction .cont_inner {
    display: flex;
    column-gap: 3.44%;
    justify-content: right;
  }

  .attraction p {
    width: 50%;
    font-size: 20px;
  }

  /* attractionのサブ画像２つ入っているdiv方の横サイズ */
  .att-sub {
    width: 50%;
    column-gap: unset;
  }

  /* attractionのサブ画像*/
  .figure {
    width: 25%;
    display: grid;
    grid-template-columns: auto 50%;
    column-gap: 10px;

  }

  /*attractionセクションの最初のイメージ */
  .fig_01 {
    width: 50%;
    object-fit: cover;
  }

  .fig_02 {
    margin-right: 19px;
  }


  .attraction p.point {
    text-align: center;
    height: 8.62%;
    align-self: center;
  }

  /* night market****************** */

  .night-market .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px 40px;
  }

  .night-market .cont_inner {}



}